# ICIS

GenericKafkaProducer/src/GenericKafkaProducer.Sample/: Icis.GenericKafkaProducer.Sample.csproj  Program.cs
PriceEntry/bff/: .dockerignore  .editorconfig  .gitignore  .snyk  Bff.sln  Bff.sln.DotSettings  Directory.Build.props  Directory.Packages.props  GitVersion.yml  NuGet.Config  README.md  catalog-info.yaml  docker-compose.yml  mongo_entrypoint.sh
PriceEntry/bff/.github/: CODEOWNERS  pull_request_template.md
PriceEntry/bff/.github/workflows/: build-deploy.yml
PriceEntry/bff/build_tools/whitesource/: README.md  build_authoring_bff.sh  build_mongodb_seeder.sh  build_subscriber_bff.sh
PriceEntry/bff/ci_scripts/: build_authoring_bff.sh  build_mongodb_seeder.sh  build_subscriber_bff.sh  deployer.sh  publish_authoring_bff.sh  publish_mongodb_seeder.sh  publish_subscriber_bff.sh  run_k6_tests.sh  run_unit_tests.sh  version.sh
PriceEntry/bff/src/main/Authoring/: .env  Authoring.csproj  appsettings.json  packages.lock.json
PriceEntry/bff/src/main/Authoring/Infrastructure/: HealthChecks.cs  Program.cs  WebApplicationBuilderExtensions.cs
PriceEntry/bff/src/main/Authoring/Properties/: launchSettings.json
PriceEntry/bff/src/main/BusinessLayer/: BusinessLayer.csproj  packages.lock.json
PriceEntry/bff/src/main/BusinessLayer/Helpers/: PeriodLabelTypeHelper.cs  PriceSeriesItemHelper.cs  StringConverter.cs  UnixTimestampConverter.cs  UtcDateTime.cs
PriceEntry/bff/src/main/BusinessLayer/Registration/: MappersRegistration.cs  RepositoriesRegistration.cs  ServicesRegistration.cs
PriceEntry/bff/src/main/Infrastructure/: Infrastructure.csproj  RegistrationExtensions.cs  packages.lock.json
PriceEntry/bff/src/main/Infrastructure/Configuration/: ConfigurationExtensions.cs
PriceEntry/bff/src/main/Infrastructure/EventDispatcher/: EventDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
PriceEntry/bff/src/main/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
PriceEntry/bff/src/main/Infrastructure/GraphQL/: AuthHandler.cs  ErrorLoggingDiagnosticsEventListener.cs  GraphQLErrorFilter.cs  GraphQLRegistration.cs  IErrorReporter.cs
PriceEntry/bff/src/main/Infrastructure/HealthChecks/: HealthCheckExtensions.cs  HealthCheckTag.cs
PriceEntry/bff/src/main/Infrastructure/Logging/: ElasticApmSetup.cs  JSNLogSetup.cs  JSNLogToSerilogAdapter.cs
PriceEntry/bff/src/main/Infrastructure/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpContextLoggingMiddleware.cs  HttpContextLoggingMiddlewareExtensions.cs
PriceEntry/bff/src/main/Infrastructure/MongoDB/: HealthChecks.cs  MongoDbRegistration.cs
PriceEntry/bff/src/main/Infrastructure/PubNub/: IPubNubNotificationService.cs  PubNubNotificationService.cs  PubNubOptions.cs  PubNubRegistration.cs
PriceEntry/bff/src/main/Infrastructure/Services/: Clock.cs  Hasher.cs  HttpRetryPolicyFactory.cs  IAuthService.cs
PriceEntry/bff/src/main/MongoDbSeeder/: .env  DatabaseSeeder.cs  JsonFileLoader.cs  MongoDbSeeder.csproj  Program.cs  appsettings.json  packages.lock.json
PriceEntry/bff/src/main/MongoDbSeeder/Data/: Data.cs  GridConfigurationData.cs  PriceSeriesData.cs
PriceEntry/bff/src/main/MongoDbSeeder/Models/: Config.cs
PriceEntry/bff/src/main/MongoDbSeeder/Repositories/: ConfigRepository.cs  GasPriceSeriesItemRepository.cs  GridConfigurationRepository.cs  PriceDeltaTypeRepository.cs  PriceSeriesRepository.cs  ReferenceMarketRepository.cs  Repository.cs
PriceEntry/bff/src/main/MongoDbSeeder/json_files/: caustic_soda_price_series.json  charter_rate_series.json  gas_price_series_items.json  grid_configuration.json  lng_price_series.json  melamine_price_series.json  price_delta_type.json  reference_markets.json  styrene_price_series.json
PriceEntry/bff/src/main/Subscriber/: .env  Subscriber.csproj  appsettings.json  packages.lock.json
PriceEntry/bff/src/main/Subscriber/Infrastructure/: Program.cs  WebApplicationBuilderExtensions.cs
PriceEntry/bff/src/main/Subscriber/Properties/: launchSettings.json
PriceEntry/bff/src/main/docker/Authoring/: Dockerfile  run.sh
PriceEntry/bff/src/main/docker/MongoDbSeeder/: Dockerfile  run.sh
PriceEntry/bff/src/main/docker/Subscriber/: Dockerfile  run.sh
PriceEntry/bff/src/main/docker/Test/: Dockerfile
PriceEntry/bff/src/test/unit/: runtests.bat
SnD/snd-event-processor-poller/src/SnD.EventProcessor.Poller/: PollerConfigHelper.cs  Program.cs  SnD.EventProcessor.Poller.csproj  appsettings.json  readme.md
SnD/snd-event-processor-poller/src/SnD.EventProcessor.Poller.Tests/: SnD.EventProcessor.Poller.Tests.csproj  appsettings.test.json
SnD/snd-event-processor-poller/src/SnD.EventProcessor.Poller.Tests/Infrastructure/: CustomServiceProvider.cs  SQSMessageProcessorProvider.cs  TestPollerConfig.cs  TestPollerConfigHelperProvider.cs
SnD/snd-event-processor-poller/src/SnD.EventProcessor.Poller.Tests/UnitTests/: EventProcessorBackgroundServiceTests.cs  MessagePollerData.cs  PollerConfigHelperTests.cs  SQSMessagePollerUnitTests.cs
SnD/snd-event-processor-poller/src/SnD.EventProcessor.Poller/Constants/: Messages.cs  RetryableHttpStatusCodes.cs  SnDEntityTypes.cs  SnDEventTypes.cs
SnD/snd-event-processor-poller/src/SnD.EventProcessor.Poller/Contracts/: IAuthorizationService.cs  IMessagePoller.cs  IPollerConfigHelper.cs  ISQSClientService.cs  ISQSMessageProcessor.cs  ISnDEventProcessorClient.cs
SnD/snd-event-processor-poller/src/SnD.EventProcessor.Poller/Model/: AuthorizationRequestDetail.cs  AuthorizationTokenMetadata.cs  PollerConfig.cs  PublishMessage.cs  SQSConfig.cs  SnDEvent.cs
SnD/snd-event-processor-poller/src/SnD.EventProcessor.Poller/Services/: AuthorizationService.cs  EventProcessorBackgroundService.cs  SQSClientService.cs  SQSMessagePoller.cs  SQSMessageProcessor.cs  SnDEventProcessorClient.cs
generic-producer/src/GenericKafkaProducer/: GlobalSuppressions.cs  IErrorHandler.cs  Icis.GenericKafkaProducer.csproj  KafkaMessage.cs  KafkaProducer.cs  KafkaProducerOptions.cs
(+6345 files in other folders)
