<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" />
	  <PackageReference Include="JunitXml.TestLogger" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="NetArchTest.Rules" />
	  <PackageReference Include="xunit" />
	  <PackageReference Include="xunit.runner.visualstudio">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\main\Authoring\Authoring.csproj" />
    <ProjectReference Include="..\..\..\main\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\..\..\main\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\main\Subscriber\Subscriber.csproj" />
  </ItemGroup>

</Project>
