<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<AssemblyName>Infrastructure</AssemblyName>
	<RootNamespace>Infrastructure</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Copyright>Copyright © 2021 LexisNexis Risk Solutions Group</Copyright>
	<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
	<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
 </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
	  <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.23.0" />
	  <PackageReference Include="Elastic.Apm.EntityFrameworkCore" Version="1.23.0" />
	  <PackageReference Include="Elastic.Apm.SqlClient" Version="1.23.0" />
	  <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
	  <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
	  <PackageReference Include="HotChocolate.Data" Version="13.9.0" />
	  <PackageReference Include="JSNLog" Version="3.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
	  <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Subscriber.Auth" Version="1.3.0.776" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Model\" />
  </ItemGroup>

</Project>
