<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\main\Subscriber\Subscriber.csproj" />
		<ProjectReference Include="..\Authoring.Tests\Authoring.Tests.csproj" />
		<ProjectReference Include="..\Test.Infrastructure\Test.Infrastructure.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="altcover" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="JunitXml.TestLogger" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="SharpCompress" />
		<PackageReference Include="Snapshooter" />
		<PackageReference Include="Snapshooter.Xunit" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
