<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>BusinessLayer</AssemblyName>
	<RootNamespace>BusinessLayer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
