<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <WarningLevel>1</WarningLevel>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Infrastructure\TestData\Mongo\json\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="altcover" Version="7.1.795" />
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="JunitXml.TestLogger" Version="3.0.114" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSubstitute" Version="5.0.0" />
		<PackageReference Include="SharpCompress" Version="0.33.0" />
		<PackageReference Include="Snapshooter" Version="0.13.0" />
		<PackageReference Include="Snapshooter.Xunit" Version="0.13.0" />
		<PackageReference Include="WireMock.Net" Version="1.5.24" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\main\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
