<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Subscriber</AssemblyName>
    <RootNamespace>Subscriber</RootNamespace>
    <Version>1.0.0-local-test+0</Version>
    <Company>LexisNexis Risk Solutions Group</Company>
    <Authors>LexisNexis Risk Solutions Group</Authors>
    <Product>Subscriber-1.0.0-pre-test.0</Product>
    <Copyright>Copyright © 2021 LexisNexis Risk Solutions Group</Copyright>
	  <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="packages.lock.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="2.1.3" />
    <PackageReference Include="EnvSettings" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

</Project>
