<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <StartupObject></StartupObject>
    <LangVersion>9.0</LangVersion>
	<CodeAnalysisRuleSet>../../icis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.1" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.8.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.8.1" />
    <PackageReference Include="Elastic.Apm" Version="1.16.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="../../stylecop.json" Link="stylecop.json" />
	</ItemGroup>

</Project>
