<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="altcover" Version="8.9.3" />
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="8.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="dotenv.net" Version="3.2.1" />
    <PackageVersion Include="Elastic.Apm.AspNetCore" Version="1.29.0" />
    <PackageVersion Include="Elastic.Apm.MongoDb" Version="1.29.0" />
    <PackageVersion Include="EnvSettings" Version="3.0.0" />
    <PackageVersion Include="EphemeralMongo7" Version="1.1.3" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.9.14" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="13.9.14" />
    <PackageVersion Include="HotChocolate.Data" Version="13.9.14" />
    <PackageVersion Include="Icis.Workflow" Version="3.1.0" />
    <PackageVersion Include="JSNLog" Version="3.0.3" />
    <PackageVersion Include="JunitXml.TestLogger" Version="3.1.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.66.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="MongoDB.Driver" Version="2.29.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageVersion Include="PubnubPCL" Version="6.20.2" />
    <PackageVersion Include="Serilog" Version="4.1.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="SharpCompress" Version="0.38.0" />
    <PackageVersion Include="Snapshooter" Version="0.14.1" />
    <PackageVersion Include="Snapshooter.Xunit" Version="0.14.1" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    <PackageVersion Include="Subscriber.Auth" Version="1.4.82.1026" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>